% vim: set expandtab ts=3 sw=3:

<<initialization,echo=FALSE,results=hide>>=
 
suppressPackageStartupMessages(library(distr))
suppressPackageStartupMessages(library(isobar))
pdf.options(pointsize=8)

if (!exists("properties.env",inherits=FALSE)) {
  stop("No properties.env?")
  properties.env <- load.properties()
}
needed.objects <- c('ibspectra','noise.model','quant.tbl','ratiodistr')
if (!all(needed.objects %in% objects())) {
  message("Initializing environment ...")
  initialize.env(.GlobalEnv,"protein",properties.env)
}

get.property <- function(name) { get(name,properties.env,inherits=FALSE) }

@
\SweaveOpts{eps=FALSE}
\documentclass[11pt,oneside]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{longtable}

\usepackage[margin=2cm]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{verbatim}
\usepackage{fancyheadings}
\usepackage{tikz}
\setlength{\headheight}{13.6pt}
\pagestyle{fancy}
\lfoot{\today}
\cfoot{\thepage}

<<echo=FALSE,results=tex>>=
cat("\\newcommand{\\analysisname}{",sanitize(get.property('name')),"}")
cat("\\newcommand{\\analysisauthor}{",sanitize(get.property('author')),"}")
cat(sprintf("\\input{%s}\n",system.file("report","report-utils.tex",package="isobar")))
@

\rfoot{Isobar QC Report \analysisname}

\bibliography{isobar}
\bibliographystyle{plain}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  pdfauthor=isobar
}

\renewcommand*{\thesubfigure}{}

\title{Isobar QC Report \analysisname\isobarthanks}
\author{\analysisauthor}
\date{\today}
\raggedbottom
\setcounter{tocdepth}{1}

\begin{document}

\maketitle

%\section{IBSpectra object}
%<<ibspectra,echo=FALSE>>=
%ibspectra
%@
\subsection*{Reporter Mass Precision}
<<fig-reporterMassPrecision,fig=T,echo=F,width=6,height=2.5,results=hide>>=
 print(reporterMassPrecision(ibspectra))
@

\subsection*{Reporter Intensities}
<<fig-reporterIntensityPlot,fig=T,echo=F,width=6,height=2.5,results=hide>>=
 print(reporterIntensityPlot(ibspectra))
@


\subsection*{Ratio distribution}
\begin{minipage}{0.5\textwidth}
<<fig-ratiodistribution,fig=TRUE,echo=FALSE,width=3,height=2>>=
#quant.tbl$ratio <- 10^ quant.tbl$lratio
limits <- seq(from=min(quant.tbl$lratio,na.rm=TRUE),to=max(quant.tbl$lratio,na.rm=TRUE),length.out=1000)
breaks=c(0.1,0.2,1,5,10)


g <- ggplot(quant.tbl,aes(x=lratio)) +
  geom_histogram(colour = "darkgreen", fill = "white",
                 aes(y=..density..),alpha=0.8,binwidth=1/20*(max(limits)-min(limits))) +
  geom_rug(alpha=0.1) +
  scale_x_continuous("Ratio",breaks=log10(breaks),labels=breaks) +
  theme_bw() +
  opts(legend.position="none",
       axis.text.x = theme_text(colour="grey50"))

if (!is.null(ratiodistr)) {
  curve.distr <- data.frame(x=limits,y=d(ratiodistr)(limits))
  g <- g + geom_line(data=curve.distr,aes(x=x,y=y),colour="black")
}

print(g)
@
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{verbatim}
<<show-ratiodistribution,echo=FALSE,results=tex>>=
if (!is.null(ratiodistr))
  ratiodistr
@
\end{verbatim}
 \end{minipage}

\subsection*{Ratio Intensity Plot}
<<fig-maplot,echo=FALSE,results=hide>>=
png("fig_maplot.png",width=6,height=6,units="in",res=600,pointsize=14)
maplot(ibspectra,noise.model=noise.model,ylim=c(0.1,10),bty="l")
dev.off()
@
\includegraphics{fig_maplot}

<<fig-ratio-variance,fig=TRUE,echo=FALSE,width=6,height=4,eval=FALSE>>=
#\section{Ratio Variance Plot}
#if (ep("preselected.proteins"))

quant.tbl <- merge(quant.tbl,ddply(quant.tbl,"sign.string",nrow),all.x=TRUE,by="sign.string")
quant.tbl$sign <- paste(quant.tbl$sign.string,": ",quant.tbl$V1,sep="")
#message(paste(unique(quant.tbl$sign),collapse="\n"))

g <- ggplot(quant.tbl,aes(x=lratio,y=sqrt(variance))) +
  geom_point(aes(colour=factor(sign),shape=factor(sign)),alpha=0.8) +
  geom_rug(alpha=0.1) + scale_shape(solid=FALSE) + theme_bw()
print(g)
@

\end{document}
